[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_202\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\Settings.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\StyleChecker.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RecordingLogger.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ScalaTestRunner.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\CourseraHttp.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RichJsValue.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\Settings.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\StyleChecker.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RecordingLogger.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ScalaTestRunner.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\CourseraHttp.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RichJsValue.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\Settings.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\StyleChecker.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RecordingLogger.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ScalaTestRunner.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\CourseraHttp.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\RichJsValue.scala, C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Scala sources to C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 56571c8e, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_202\lib\resources.jar;C:\Program Files\Java\jre1.8.0_202\lib\rt.jar;C:\Program Files\Java\jre1.8.0_202\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_202\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_202\lib\jce.jar;C:\Program Files\Java\jre1.8.0_202\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_202\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_202\classes;C:\Users\user\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\target\scala-2.10\sbt-0.13\classes;C:\Users\user\.sbt\0.13\plugins\target\scala-2.10\sbt-0.13\classes;C:\Users\user\.ivy2\cache\net.databinder\dispatch-http_2.10\jars\dispatch-http_2.10-0.8.10.jar;C:\Users\user\.ivy2\cache\net.databinder\dispatch-core_2.10\jars\dispatch-core_2.10-0.8.10.jar;C:\Users\user\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.3.jar;C:\Users\user\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.4.jar;C:\Users\user\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\user\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\user\.ivy2\cache\net.databinder\dispatch-futures_2.10\jars\dispatch-futures_2.10-0.8.10.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.6.jar;C:\Users\user\.ivy2\cache\org.scalastyle\scalastyle_2.10\jars\scalastyle_2.10-0.3.2.jar;C:\Users\user\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.4.jar;C:\Users\user\.ivy2\cache\com.github.scopt\scopt_2.10\jars\scopt_2.10-2.1.0.jar;C:\Users\user\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.1.jar;C:\Users\user\.ivy2\cache\org.scalatest\scalatest_2.10\jars\scalatest_2.10-1.9.1.jar;C:\Users\user\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\user\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\user\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\user\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.5.0.jar;C:\Users\user\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.5.0.jar;C:\Users\user\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.13.jar;C:\Users\user\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar;C:\Users\user\.ivy2\cache\jline\jline\jars\jline-2.13.jar;C:\Users\user\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar;C:\Users\user\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.50.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.2.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.1.jar;C:\Users\user\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\user\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\user\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\user\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\user\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\user\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.13.jar;C:\Users\user\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-0.13.13.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:56: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSourceDirectories in Compile) <<= (scalaSource in Compile)(Seq(_)),[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:57: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSourceDirectories in Test) <<= (scalaSource in Test)(Seq(_)),[0m
[0m[[33mwarn[0m] [0m                                         ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:301: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Compile) <<= (unmanagedSources in Compile, scalaSource in Compile, projectDetailsMap, currentProject, commonSourcePackages, parProgCommonSourcePackages) map { (sources, srcMainScalaDir, detailsMap, projectName, commonSrcs, parProgCommonSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                  ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:314: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in Test, projectDetailsMap, currentProject, gradingTestPackages) map { (sources, srcTestScalaDir, detailsMap, projectName, gradingSrcs) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:351: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val scalaTestSetting = scalaTest <<=[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:377: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSetting = styleCheck <<= (compile in Compile, sources in Compile, streams) map { (_, sourceFiles, s) =>[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:337: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setTestPropertiesHook = (test in Test) <<= (test in Test).dependsOn(setTestProperties)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:391: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    version <<= (version in assignmentProject),[0m
[0m[[33mwarn[0m] [0m            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:392: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    name <<= (name in assignmentProject),[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:393: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    scalaVersion <<= (scalaVersion in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:394: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    scalacOptions <<= (scalacOptions in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:395: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    libraryDependencies <<= (libraryDependencies in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                        ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:396: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    unmanagedBase <<= (unmanagedBase in assignmentProject),[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:464: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val initGradingSetting = initGrading <<= (clean, sourceDirectory, baseDirectory) map { (_, submissionSrcDir, basedir) =>[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:483: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val gradeProjectDetailsSetting = gradeProjectDetails <<= (initGrading, gradingCourseId, partIdOfGradingProject, projectDetailsMap in assignmentProject) map { (_, gradingCourseId, partId, detailsMap) =>[0m
[0m[[33mwarn[0m] [0m                                                            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:505: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setMaxScoreSetting = setMaxScore <<= (gradeProjectDetails) map { project =>[0m
[0m[[33mwarn[0m] [0m                                       ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:510: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val setMaxScoreHook = (compile in Compile) <<= (compile in Compile).dependsOn(setMaxScore)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:518: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionSetting = getSubmission <<= (baseDirectory, scalaSource in Compile) map { (baseDir, scalaSrcDir) =>[0m
[0m[[33mwarn[0m] [0m                                           ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:557: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionHook = (unmanagedSources in Compile) <<= (unmanagedSources in Compile).dependsOn(getSubmission)[0m
[0m[[33mwarn[0m] [0m                                                        ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:576: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val readCompileLog = (compile in Compile) <<= (compile in Compile).result map handleFailure(compileFailed)[0m
[0m[[33mwarn[0m] [0m                                            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:577: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val readTestCompileLog = (compile in Test) <<= (compile in Test).result map handleFailure(compileTestFailed)[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:603: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resourceDirectory in Compile) <<= (resourceDirectory in (assignmentProject, Compile))[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:610: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resources in Compile) <<= (resources in Compile, resourceDirectory in (assignmentProject, Compile), gradeProjectDetails) map { (resources, resourceDir, project) =>[0m
[0m[[33mwarn[0m] [0m                           ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:618: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (sourceDirectory in Test) <<= (sourceDirectory in (assignmentProject, Test))[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:626: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in (assignmentProject, Test), gradingTestPackages in assignmentProject, gradeProjectDetails) map { (sources, testSrcScalaDir, gradingSrcs, project) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:633: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val scalaTestSubmissionSetting = scalaTestSubmission <<=[0m
[0m[[33mwarn[0m] [0m                                                       ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:659: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSubmissionSetting = styleCheckSubmission <<= (sources in Compile, scalaTestSubmission) map { (sourceFiles, _) =>[0m
[0m[[33mwarn[0m] [0m                                                         ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:678: `<<=` operator is deprecated. Use `key := { x.value }` or `key ~= (old => { newValue })`.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val gradeSetting = grade <<= (gradingUUID, scalaTestSubmission, styleCheckSubmission, apiKey, gradeProjectDetails, streams) mapR { (uuidR, _, _, apiKeyR, projectDetailsR, s) =>[0m
[0m[[33mwarn[0m] [0m                           ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:42: trait Build in package sbt is deprecated: Use .sbt format instead[0m
[0m[[33mwarn[0m] [0mobject ProgFunBuild extends Build {[0m
[0m[[33mwarn[0m] [0m                            ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:301: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Compile) <<= (unmanagedSources in Compile, scalaSource in Compile, projectDetailsMap, currentProject, commonSourcePackages, parProgCommonSourcePackages) map { (sources, srcMainScalaDir, detailsMap, projectName, commonSrcs, parProgCommonSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:314: method t5ToTable5 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in Test, projectDetailsMap, currentProject, gradingTestPackages) map { (sources, srcTestScalaDir, detailsMap, projectName, gradingSrcs) =>[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:352: method t7ToTable7 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (compile in Compile,[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:377: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSetting = styleCheck <<= (compile in Compile, sources in Compile, streams) map { (_, sourceFiles, s) =>[0m
[0m[[33mwarn[0m] [0m                                         ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:464: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val initGradingSetting = initGrading <<= (clean, sourceDirectory, baseDirectory) map { (_, submissionSrcDir, basedir) =>[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:483: method t4ToTable4 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  lazy val gradeProjectDetailsSetting = gradeProjectDetails <<= (initGrading, gradingCourseId, partIdOfGradingProject, projectDetailsMap in assignmentProject) map { (_, gradingCourseId, partId, detailsMap) =>[0m
[0m[[33mwarn[0m] [0m                                                                ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:518: method t2ToTable2 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val getSubmissionSetting = getSubmission <<= (baseDirectory, scalaSource in Compile) map { (baseDir, scalaSrcDir) =>[0m
[0m[[33mwarn[0m] [0m                                               ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:610: method t3ToTable3 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (resources in Compile) <<= (resources in Compile, resourceDirectory in (assignmentProject, Compile), gradeProjectDetails) map { (resources, resourceDir, project) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:626: method t4ToTable4 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (unmanagedSources in Test) <<= (unmanagedSources in Test, scalaSource in (assignmentProject, Test), gradingTestPackages in assignmentProject, gradeProjectDetails) map { (sources, testSrcScalaDir, gradingSrcs, project) =>[0m
[0m[[33mwarn[0m] [0m                                   ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:634: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (compile in Compile,[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:659: method t2ToTable2 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val styleCheckSubmissionSetting = styleCheckSubmission <<= (sources in Compile, scalaTestSubmission) map { (sourceFiles, _) =>[0m
[0m[[33mwarn[0m] [0m                                                             ^[0m
[0m[[33mwarn[0m] [0mC:\Users\user\OneDrive - postech.ac.kr\바탕 화면\sd\recfun\project\ProgFunBuild.scala:678: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m  val gradeSetting = grade <<= (gradingUUID, scalaTestSubmission, styleCheckSubmission, apiKey, gradeProjectDetails, streams) mapR { (uuidR, _, _, apiKeyR, projectDetailsR, s) =>[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0m41 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 52.5941187 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
